/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

@font-face {
  font-family: 'Quicksand';
  src: url(./assets/Quicksand-VariableFont_wght.ttf);
}

:root {
  --fairy-tale : #e3bac6;
  --misty-rose : #FDE8E9;
  --nav-bg: #161b21;
  --bg-col: #0d1017;
  --link-col: #d3ddda;
  --cols: #ABB2BF;
}

body {
  width: 100vw;
  overflow-x: hidden;
}
 
 /* generic css */
* {
  font-family: "Quicksand", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--cols);
}

body {
  background-color: var(--bg-col);
}


a {
  color: currentColor;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

input {
  background-color: var(--bg-col);
  border: none;
  border-radius: 12px;
  padding: .8rem;
  font-size: 1rem;
  width: 100%;
  color: var(--misty-rose);
}

button {
  font-size: 1rem;
  padding: .3rem .5rem;
  border-radius: 8px;
  background-color: var(--nav-bg);
  color: var(--misty-rose);
  border: none;
  position: relative;
  top: -37px;
  cursor: pointer;
  left: 70%;
}

h1, h2 {
   font-family: "Josefin Sans", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

section {
  padding: 2rem;
}

/* component based css */

.home-header {
  background-color: var(--nav-bg);
  color: var(--misty-rose);
  padding: 2rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav h1 {
  font-style: italic;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.logo-img img  {
  height: 250px;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 4rem;
}



.card {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 1rem;
  height: 30rem;
  transition: all ease-in-out 2s;
}

.card:hover .card-data {
  display: flex;

}

.card-data {
  height: 100%;
  background-color: #000000b8;
  color: #ABB2BF;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  justify-content: center;
  display: none;
  transition: all ease-in-out 2s;
  cursor: pointer;
  text-align: center;
}

.card-data h2 {
  font-size: 2.2rem;
}

.detail-page {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  padding: 2rem;
  position: relative;
  min-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.detail-img {
  height: 60vh;
  width: auto;
  border-radius: 12px;
  /* box-shadow: -30px 10px 200px 200px var(--nav-bg); */
}

.detail-page .ls {
  max-width: 40vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.other-details {
  display: flex;
  gap: 1rem;
}

.other-details .genres .genre {
  padding: .3rem;
  margin-right: .5rem;
  background-color: var(--cols);
  color: var(--bg-col);
  border-radius: 6px;
  font-size: .7rem;
}

.watch-btn  button {
  position: inherit;
  margin-right: 12px;
  background-color: var(--bg-col);
}

.form-modal {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: #000000b8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.form-modal > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--bg-col);
  padding: 4rem 10rem;
  border-radius: 12px;
}

.input-div {
 display: flex;
  gap: .5rem;
}

.input-div input {
  /* border: 1px solid var(--fairy-tale); */
  background-color: var(--nav-bg);
}

.input-div select {
  background-color: var(--nav-bg);
  padding: .5rem 1rem;
  border: none;
  border-radius: 12px;
}

select.statusSelector{
  background-color: var(--nav-bg);
  color: var(--cols);
  padding: .3rem;
  border-radius: 12px;
}

.container-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}