spring.application.name=meow
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/personal_db
spring.datasource.username=postgres
spring.datasource.password=hello
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true